# IoT-Sensor-Simulation-Java

./: README.md
IoT-Sensor-Simulation-Java/src/main/java/: SensorSimulator.java
IoT-Spring-Boot/: .gitignore  pom.xml
IoT-Spring-Boot/src/main/java/com/example/iotspringboot/: IoTSpringBootApplication.java  IoTSubscriber.java  IotSubscriber.java
IoT-Spring-Boot/src/main/resources/: 270fa4d7d83505d2cb7822d7bc394fdd6118e2d79d14830b5724dbdeef0b8a56-certificate.pem.crt  270fa4d7d83505d2cb7822d7bc394fdd6118e2d79d14830b5724dbdeef0b8a56-private.pem.key  application.properties
IoT-Spring-Boot/src/test/java/com/example/iotspringboot/: IoTSpringBootApplicationTests.java
