spring.application.name=IoT-Spring-Boot
aws.iot.endpoint=a1u6nmfv3uv0e6-ats.iot.ap-northeast-1.amazonaws.com
aws.iot.clientId=MySensor
aws.iot.certPath=C:/Users/user/Desktop/iot-project/IoT-Sensor-Simulation-Java/src/main/resources/270fa4d7d83505d2cb7822d7bc394fdd6118e2d79d14830b5724dbdeef0b8a56-certificate.pem.crt
aws.iot.keyPath=C:/Users/user/Desktop/iot-project/IoT-Sensor-Simulation-Java/src/main/resources/270fa4d7d83505d2cb7822d7bc394fdd6118e2d79d14830b5724dbdeef0b8a56-private.pem.key
aws.iot.caPath=C:/Users/user/Desktop/iot-project/IoT-Sensor-Simulation-Java/src/main/resources/AmazonRootCA1.pem
aws.dynamodb.tableName=SensorData
